#Github Credentials
GB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
GB_CONTRIBUTOR_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxx
GB_PROJECT_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxx

#Mongodb Credentials
MO_DATABASE=xxxxxxxxxxxxxxxxxxxxx
MO_PORT=:27017
MO_HOST=mongodb://localhost
MO_USER=xxxxxxxxxxxxxxxxxxxxx
MO_PASS=xxxxxxxxxxxxxxxxxxxxx

#AWS SES
SES_SENDER=EMAIL_ID_OF_SES_SENDER
SES_REGION=us-east-1
SES_ACCESS_ID=xxxxxxxxxxxxxxxxxxxxx
SES_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxx
