#Github Credentials
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
GITHUB_CONTRIBUTOR_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxx
GITHUB_PROJECT_REDIRECT_URI=xxxxxxxxxxxxxxxxxxxxx

#Mongodb Credentials
MO_DATABASE=xxxxxxxxxxxxxxxxxxxxx
MO_PORT=:27017
MO_HOST=mongodb://localhost
MO_USER=xxxxxxxxxxxxxxxxxxxxx
MO_PASS=xxxxxxxxxxxxxxxxxxxxx